<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum=1.0,minimum=1.0,user-scalable=no">
    <title>todoList</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
      input{
        border:1px solid blue;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
      }
      ul li{
        display: flex;
      }
      ul li span{
        display: inline-block;
        flex: 1;
        border:1px solid black;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
      }
      ul li span.nothing{
        font-size: 16px;
        color: #c6c6c6;
        text-align: center;
        padding-left:100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      用户名：<input type="text" name="user" v-model="user"><br>
      密&nbsp;&nbsp;&nbsp;<input type="text" name="age" v-model="age"><br>
      <button @click="submit()">提交</button>
      <button @click="clear()">重置</button>
      <ul>
        <li>
          <span>序号</span>
          <span>用户名</span>
          <span>年龄</span>
          <span>操作</span>
        </li>
        <li v-for="(item,index) in msg">
          <span>{{index+1}}</span>
          <span>{{item.user}}</span>
          <span>{{item.age}}</span>
          <span><button @click="deleteItem(index)">删除</button></span>
        </li>
        <li>
          <span class="nothing" v-if="msg.length===0">暂无数据...</span>
        </li>
      </ul>
      

    </div>
    <!-- built files will be auto injected -->
    <script>
      var app=new Vue({
        el:"#app",
        data(){
          return {
            user:'',
            age:'',
            msg:[
            ]
          }
        },
        methods:{
          submit(){
            this.msg.push({user:this.user,age:this.age});
          },
          deleteItem(param){
            this.msg.splice(param,1)
          },
          clear(){
            this.user='';
            this.age='';
          }
        }
      })
    </script>
  </body>
</html>
